---
type: source
title: "SuperBetter Power-ups Complete"
created: 2026-04-16
updated: 2026-04-16
tags:
  - source
  - superbetter
  - power-ups
status: active
---

# SuperBetter Power-ups Complete List

Source: https://app.superbetter.com/select/add-power-ups
Date: 2026-04-16

## Mental (24)

1. **Strike the Right Note** - When you hear the words "happy music," which songs come to mind? Choose one and listen to it with headphones, enjoying it to your fullest and soaking in the positive feelings. Listening to happy, upbeat music can make us feel good and boost the brain's ability to think creatively.

2. **Get Puzzled**

3. **Get Poetic**

4. **Shake Things Up**

5. **Brain Games**

6. **The Get Excited Technique**

7. **This Too Shall Pass**

8. **The Sweet Spot**

9. **The Power Breath**

10. **The Kaleidoscope**

11. **Tell A New Story**

12. **Take Three Mindful Bites**

13. **A Dose of Mindfulness**

14. **Choose to Respond**

15. **Productive Procrastination**

16. **Presto Change-o**

17. **Free and Spontaneous**

18. **It's My Party and I'll Cry if I Want To**

19. **Memory Power**

20. **The Power Seat**

21. **The Power Stance**

22. **Future boost!**

23. **Beat Expectations**

24. **Try Something New**

## Emotional (37)

1. **Affirming Statement**

2. **What Went Well?**

3. **Think a Kind Thought**

4. **Baby Animals**

5. **The Friendly Mirror**

6. **Look in Surprising Places**

7. **Take a Small Leap**

8. **Hands Over Heart**

9. **Sing Your Lungs Out**

10. **Shake your Body**

11. **Provoke Awe**

12. **Pose Like a Super Hero**

13. **Nature Nurtures**

14. **Music to My Ears**

15. **Make a Game Plan**

16. **A Friends-and-Family Playlist**

17. **Laugh out Loud**

18. **The Little Things Matter**

19. **Investigating Something Exciting**

20. **I Heart Myself**

21. **Hug Yourself**

22. **High-Five Yourself**

23. **Friends and Family**

24. **Flip a Lonely Thought**

25. **Find Your Voice**

26. **Fail with Style**

27. **E-Z Gratitude**

28. **Dressing Without the Mirror**

29. **Practice Curiosity**

30. **Super-Powered Thank-You**

31. **Cheer Yourself On**

32. **Celebrate With an Ally**

33. **Celebrate Effort**

34. **Body Scan Meditation**

35. **Beauty Hunting**

36. **A Shot of Awe**

37. **A Mighty Act of Self-Care**

## Social (23)

1. **Willpower Show and Tell**

2. **Trust Your Gut**

3. **The Plus One Technique**

4. **Smile**

5. **Share with Friends**

6. **Remember the Good Times**

7. **People Power**

8. **Morning Gratitude**

9. **Matching Socks**

10. **Love Spree**

11. **What I Like About Me**

12. **Human Tag**

13. **High-Fives and Fist Bumps**

14. **Give 5 Minutes**

15. **Gimme Some Skin**

16. **Friend Power**

17. **Something in Common**

18. **Crack a Smile**

19. **Cheer 'em On!**

20. **Change of Scenery**

21. **An Act of Kindness**

22. **Ally Playdates**

23. **Advanced Matching Socks**

## Physical (31)

1. **Loosen Up**

2. **The Five Minute Challenge**

3. **The First Flight Rule**

4. **The 20-20 Blink**

5. **Take a Mindful Stroll**

6. **A Dose of Exercise**

7. **Sunshine on Your Shoulders**

8. **Stick to the Schedule**

9. **Sneaky Salad Swap**

10. **Tense and Release**

11. **Practice Your Power Move**

12. **Forest Bathing**

13. **Pay a Visit to Mother Nature**

14. **Mini Flash Move**

15. **Make New Bacteria Friends**

16. **Life Is Beautiful**

17. **Let's Get Visual**

18. **Let Willpower Off the Hook**

19. **Half-Minute Motion**

20. **Got a Block? Walk Around It!**

21. **Get Sweaty, Get Sleepy**

22. **Flex Those Muscles**

23. **Eat a Power Food**

24. **Dance to the Music!**

25. **Dance break**

26. **Chug a Glass of Water**

27. **Celebrate Awesome**

28. **Breathe**

29. **Belly Breathing**

30. **Add a Dollop of Fun**

31. **Aaaaaahhhhhhhh**

---

## Summary

| Category | Count |
|----------|-------|
| Mental | 24 |
| Emotional | 37 |
| Social | 23 |
| Physical | 31 |
| **Total** | **115** |

---

## Notes

- Only "Strike the Right Note" has a collected description so far
- Descriptions can be collected by clicking the icon on each Power-up card
- To collect a description: click the icon in the top-right corner of each card
